*, *::before, *::after{
    --MainBgColor:rgb(248, 247, 247);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    /*outline: 1px solid red;*/
}

body{
    background-color: var(--MainBgColor);
}

@font-face {
    font-family: ponteBold;
    src: url(fonts/pontebold.ttf);
}

@font-face {
    font-family: MirageMedium;
    src: url(fonts/Mirage-Medium.otf);
}

@font-face {
    font-family: MirageRegular;
    src: url(fonts/Mirage-Regular.otf);
}

@font-face {
    font-family: clarissa;
    src: url(fonts/Clarissa.ttf);
}

@font-face {
    font-family: stylish;
    src: url(fonts/Stylish.otf);
}

@font-face {
    font-family: breathine;
    src: url(fonts/Breathine.otf);
}


.initialMsg{
    height: 100svh;
    width: 100lvw;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color:var(--MainBgColor);
    position: absolute;
    top: 0%;
    left: 0%;

    animation-name: disappear2;
    animation-duration: 1s;
    animation-delay: 17s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.initialTxt{
    width: 80svw;
    height: auto;
}


.home{
    height: 100svh;
    width: 100svw;
    background-color: var(--MainBgColor);
    display: grid;
}

.header{
    width: 100%;
    height: 8svh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    position: absolute;
    top: 0%;
    z-index: 2;
}

.menu{
    height: 4.5svh;
    width: 4.5svh;
    align-self: center;
    justify-self: end;
    margin-right: 10%;

    /*background-color: rgb(19, 207, 213);*/
    grid-column-start: 3;
    grid-column-end: 4;
    z-index: 10;
}

.menuButton{
    height: 100%;
    width: 100%;
    background: none;
    cursor: pointer;
}

.hamCircle {
  fill: #fff;
  transform: scale(1);
  transform-origin: center;

  transition: transform 0.4s cubic-bezier(0.31, -0.01, 0.22, 1.39);
}

.hamOutCircle {
  fill: #fff;
  transform: scale(1);
  transform-origin: center;
}

.hamCross {
  fill: #fff;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.25, 0.09, 0.64, 1.6);
}

.hamCircleFocus{
    transform: scale(0);
}

.hamCrossFocus{
    transform: scale(1);
}

.introArea{
    width: 85svw;
    height: 20svh;
    position: absolute;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    justify-self: center;
    top: 30%;
    /*background-color: rgb(103, 160, 95);*/
    grid-column-start: 2;
    grid-column-end: 3;
}

.leftName{
    color: #fff;
    justify-self: start;
    align-self: center;
    font-family: clarissa;
    font-weight: 100;
    font-size: 2.2em;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.8));
}

.rightName{
    color: #fff;
    justify-self: end;
    align-self: center;
    font-family: clarissa;
    font-weight: 100;
    font-size: 2.2em;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.8));
}

.emblem{
    position: relative;
    right: 4.5%;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.8));
}

.announcement{
    color: #ffffff;
    justify-self: center;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: clarissa;
    font-size: 4em;
    font-weight: normal;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.8));
}

.backgroundGallery{
    height: 100svh;
    width: 100lvw;
    display: flex;
    position: absolute;
    top: 0%;
    background-color: var(--MainBgColor);
    z-index: 1;
    flex-direction: column;
}

.multiply{
    position: absolute;
    opacity: 80%;
    will-change: opacity;
    mix-blend-mode:multiply;
    height: 84svh;
    width: 100lvw;
    z-index: 5;

}

.galleryFixed{
    height: 84svh;
    width: 100lvw;
    clip-path: url(#galleryMask);
    mask-image: linear-gradient(180deg, rgb(0, 0, 0) 60%, rgba(255, 255, 255, 0.042) 90%);
    
}

.galleryFixedImg{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: center;
   position: relative;
   z-index: 2;
}

.dateTextBox{
    height: 43.5svh;
    width: 100svw;
    position: absolute;
    z-index: 100;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.dateArea{
    height: 23svh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-self: center;
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 3;
    
}

.dateDay{
    font-family: ponteBold;
    align-self: self-end;
    letter-spacing: 0em;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 10em;
    transform: scale(1.2,1.3);
    background: -webkit-linear-gradient(90deg, #ffffff 100%, #ffffff 0%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.9));
}

.dateMonth{
    color: #1e1e1e;
    font-family: clarissa;
    align-self: flex-end;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 6em;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
}

.dateYear{
    color: #1e1e1e;
    position: relative;
    align-self: flex-end;
    font-family: MirageMedium;
    letter-spacing: 0em;
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 2.5em;
    top: 1.5%;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
}

.objectBox{
    position: absolute;
    top: 0%;
}

.dateText{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    color: #1e1e1e;
    font-family: clarissa;
    font-size: 2.8em;
    line-height: 0.76em;
    -webkit-text-stroke: 0.4px #1e1e1e;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0));
    justify-items: center;
    align-items: flex-end;

}

#dateCounter{
    position: relative;
    color: #1e1e1e;
    font-family: MirageMedium;
    font-size: 0.9em;
    line-height: 0.9em;
    -webkit-text-stroke: 0px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0));
    grid-row-start: 2;
    grid-row-end: 3;
    justify-items: center;
    align-items: flex-start;
}

.downArrow{
    height: 2svh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    top: 1.5%;
    
}

.downArrow > img{

    height: 100%;
}

.svgTxt {
    fill: var(--MainBgColor);
    animation-name: appear1;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    animation-fill-mode: forwards;
}

.line1{
    animation-delay: 1s;
}

.line2{
    animation-delay: 1.5s;
}

.line3{
    animation-delay: 2s;
}

.line4{
    animation-delay: 2.5s;
}

.line5{
    animation-delay: 2.75s;
}

.line6{
    animation-delay: 3.2s;
}

.line7{
    animation-delay: 4.5s;
}

.line8{
    animation-delay: 5s;
}

.line9{
    animation-delay: 5.5s;
}

.line10{
    animation-delay: 6s;
}

.line11{
    animation-delay: 6.5s;
}

.line12{
    animation-delay: 7s;
}

.line13{
    animation-delay: 8s;
}

.line14{
    animation-delay: 8.5s;
}

.line15{
    animation-delay: 9s;
}

.line16{
    animation-delay: 9.5s;
}


@keyframes appear1{
    from{
        fill: var(--MainBgColor);
    }
    to{
        fill: rgb(255, 255, 255);
    }
}

.invitationTextBox{
    height: 125lvh;
    width: 100svw;
    background-color: rgb(248, 247, 247);
    display: grid;
    align-items: center;
}

.invitationText{
    height: 85lvh;
    width: 100%;
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    bottom: 2%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24, 1fr);
}

.mainText1{
    font-family: mirageMedium;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    line-height: 1em;
    color: #1e1e1e;
}

.mainText2{
    font-family: clarissa;
    position: relative;
    z-index: 2;
    -webkit-text-stroke: 0.5px #1e1e1e;
    color: #1e1e1e;
    text-align: center;
    font-size: 2.3rem;
    line-height: 1em;
}

.subText1{
    padding-right: 2%;
    font-weight: 100;
    -webkit-text-stroke: 1.5px #ffffff;
}

.subText2{
    font-family: mirageMedium;
    text-align: center;
    position: relative;
    font-size: 0.4em;
    line-height: 1em;
    color: #1e1e1e;
    bottom: 10%;
}

.parentBox{
    display: grid;
    grid-row-start: 5;
    grid-row-end: 19;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-rows: repeat(22, 1fr);
    align-items: center;
}

#text01{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 4;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;

}

#text02{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 4;
    align-items: center;
    align-self: start;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3e3e3e;
}

#textAmpersand{
    display: grid;
    grid-row-start: 10;
    grid-row-end: 13;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-size: 3em;
}

#text03{
    display: grid;
    grid-row-start: 6;
    grid-row-end: 10;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3e3e3e;
}

#text04{
    display: inline-block;
    grid-row-start: 14;
    grid-row-end: 18;
    align-items: center;
    justify-content: start;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    color: #3e3e3e;
}

#text05{
    display: grid;
    grid-row-start: 19;
    grid-row-end: 23;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

#text06{
    display: grid;
    grid-row-start: 20;
    grid-row-end: 25;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
}

.mainGallery{
    position: relative;
    height: 100lvh;
    width: 100svw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 15%;
}

.galleryViewport{
    width: 100lvw;
    height: 100%;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 5;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr;
    background-color: #1e1e1e;
}

.photoList{
    width: 100%;
    height: 100%;
    grid-column-start: 1; grid-column-end: 4;
    grid-row-start: 1; grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(30, 100svw);
    grid-template-rows: 1fr;
    background-color: teal;
    z-index: 1;
    overflow: hidden;
    transform: translateX(0svw);
}

.leftPhotoBtn{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgb(29, 92, 92);
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 2;
    z-index: 2;
}

.rightPhotoBtn{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgb(29, 92, 92);
    grid-column-start: 3; grid-column-end: 4;
    grid-row-start: 1; grid-row-end: 2;
    z-index: 2;
}

.galleryText{
    width: 100%;
    height: 100%;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 5; grid-row-end: 6;
    display: grid;
    align-items: center;
    padding: 0% 10% 0% 10%;
}

.galleryPhotos{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    clip-path: url(#galleryMask2);
   
}



.leftIcon{
    filter: drop-shadow(3px 5px 3px rgba(36, 36, 36, 0.423));
}

.rightIcon{
    filter: drop-shadow(3px 5px 3px rgba(36, 36, 36, 0.423));
}

.scheduleSection{
    position: relative;
    width: 100svw;
    height: 135svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.ScheduleTitle{
    position: relative;
    width: 100%;
    height: 13svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    
}

.showSchedTitles{
    animation: StitleAppear 0.7s forwards cubic-bezier(.57,.23,.52,1.8);
}

@keyframes StitleAppear {
    from{
        opacity: 0;
        transform: translateY(-30px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

#Stitle{
    position: absolute;
    font-family: stylish;
    font-size: 3.5em;
    grid-row-start: 1; grid-row-end: 2;
    grid-column-start: 1; grid-column-end: 2;
    color: #818181;
    opacity: 0;
}

#Ssubtitle{
    position: absolute;
    font-family: MirageMedium;
    font-size: 1.7em;
    line-height: 2.8em;
    grid-row-start: 2; grid-row-end: 3;
    grid-column-start: 1; grid-column-end: 2;
    text-align: center;
    opacity: 0;;
}

.scheduleTimeline{
    width: 100%;
    height: 115svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.progressLine{
    position: relative;
    height: 100%;
    width: 0.6%;
    background-color: var(--MainBgColor);
    display: flex;
    justify-content: center;
    grid-row-start: 1; grid-row-end: 2;
    grid-column-start: 1; grid-column-end: 2;
}

.getTimeline{
    opacity: 0;
    
}

.progressLineAnim{
    height: 0%;
    width: 100%;
    background-color: #3e3e3e;

}
.progressStartDot{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #3e3e3e;
    top: 0%;
    border-radius: 100%;
    scale: 0.5;
}

.progressEndDot{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #3e3e3e;
    bottom: 0%;
    border-radius: 100%;
}

.startDotAnim{
    animation: dotAppear 0.8s cubic-bezier(.57,.23,.52,3) forwards;
    animation-delay: 1s;
}

.startLineAnim{
    animation: lineAppear 1.8s linear forwards;
    animation-delay: 1.5s;
    opacity: 1;
}

.endDotAnim{
    animation: dotAppear 0.8s cubic-bezier(.57,.23,.52,3) forwards;
    animation-delay: 2.79s;
    
}


@keyframes lineAppear {
    from{
        height: 0%;
    }to{
        height: 100%;
    }
}

@keyframes dotAppear {
    0%{
        opacity: 0;
        scale:0.5;
    }60%{
        opacity: 1;
        scale:1.1;
    }100%{
        opacity: 1;
        scale: 1;
    }
}



.activityBox{
    position: relative;
    width: 100%;
    height: 90%;
    grid-row-start: 1; grid-row-end: 2;
    grid-column-start: 1; grid-column-end: 2;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.activityBgr{
    background-color: transparent;
    position: relative;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    opacity: 1;
    transition: transform 0.4s cubic-bezier(.57,.23,.52,2.0);
}

.highlight{
    transform: scale(1.3);
}

.showActElem{
    opacity: 0;
}


.backDrop{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #3e3e3e;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 5;
    z-index: -1;
    opacity: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    align-self: center;
    
}

.showActivity{
    animation: showingActivity 2s forwards 1s cubic-bezier(.57,.23,.52,1.8);
}

@keyframes showingActivity{
    0%{
        scale: 0;
        opacity: 0;
        width: 10px;
        height: 10px;
        transform: rotate(0deg);
        background-color: #3e3e3e;
    
    }33%{
        scale: 1;
        opacity: 1;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        background-color: #3e3e3e;
    }79%{
        scale: 0.9;
        opacity: 1;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        background-color: #3e3e3e;
    }80%{
        scale: 1;
        opacity: 1;
        width: 10px;
        height: 10px;
        transform: rotate(0deg);
        background-color: var(--MainBgColor);
    }100%{
        width: 100%;
        height: 100%;
        scale: 1;
        opacity: 1;
        background-color: var(--MainBgColor);
        transform: rotate(0deg);
    }

}
#act1{
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 3;
    scale: 1;
}

#act2{
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 4; grid-row-end: 6;
    scale: 1;
}

#act3{
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 7; grid-row-end: 9;
    scale: 1;
}

#act4{
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 10; grid-row-end: 12;
    scale: 1;
}

#act5{
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 13; grid-row-end: 15;
    scale: 1;
}

.actIcon{
    width: 90%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 3;
}

.aIcon{
    height: 3em;
    object-fit: contain;
    opacity: 0.5;
}

.showContent{
    animation: showIcon 0.5s forwards 2.8s cubic-bezier(.57,.23,.52,2.22);
}

@keyframes showIcon {
    from{
        opacity: 0;
        scale: 0.9;
    }to{
        opacity: 1;
        scale: 1;
    }
}

.actTitle{
    width: 120%;
    height: 100%;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 3; grid-row-end: 4;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.aTitle{
    font-family: MirageMedium;
    font-size: 1.5em;
    position: absolute;
    color: #727272;
}

.actDivider{
    width: 0%;
    height: 2%;
    display: grid;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 1; grid-row-end: 4;
    background-color: #727272;
    align-self: self-end;
}

#act1 > .actDivider{
    transform: scaleX(1);

}

#act2 > .actDivider{
    transform: scaleX(0.6);
}

#act3 > .actDivider{
    transform: scaleX(0.9);
}

#act4 > .actDivider{
    transform: scaleX(0.4);
}

#act5 > .actDivider{
    transform: scaleX(0.4);

}

.slideDivider{
    animation: slideDivider 0.5s cubic-bezier(0.25, 0.09, 0.64, 1.9) 2.8s forwards;
}

@keyframes slideDivider {
    from{
        width: 0%;
        opacity: 0;
    }to{
        width: 100%;
        opacity: 1;
    }
}

.actHour{
    width: 90%;
    height: 100%;
    grid-column-start: 1; grid-column-end: 2;
    grid-row-start: 4; grid-row-end: 5;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.aHour{
    font-family: MirageMedium;
    font-size: 1em;
    position: absolute;
    color: #727272;
}

.unfocus{
    
    .actDivider{
        background-color: #1e1e1e;
    }

    .aHour, .aTitle{
        color: #1e1e1e;
    }

    .aIcon{
        opacity: 1;
    }
}







.iconImg{
    position: relative;
    width: auto;
    height: 8svh;
    z-index: 10;
    background-color:var(--MainBgColor);
    padding: 1%;
    border-radius: 100%;
}

.iconImg2{
    position: relative;
    width: auto;
    height: 8svh;
    z-index: 10;
    background-color:var(--MainBgColor);
    padding: 1%;
    border-radius: 0%;
}

#icon1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.directionSection{
    position: relative;
    width: 100svw;
    height: 108lvh;
    background-color:var(--MainBgColor);
    display: grid;
    flex-direction: column;
    justify-items: center;
    grid-template-rows: repeat(17, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.directionImg{
    position: relative;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 18;
    clip-path: url(#galleryMask4);
    display: grid;
    overflow: hidden;
}

.directionImgGradient{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(25, 25, 25);
    mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0.84) 20%, rgba(0, 0, 0, 0.042) 60%);
    z-index: 100;
}

.ceremonyImgBox{
    position: absolute;
    width: 100svw;
    height: 108lvh;
}

.partyImgBox{
    position: absolute;
    width: 100svw;
    height: 108lvh;
    scale: 1;
    opacity: 0;
}

.afterImgBox{
    position: absolute;
    width: 100svw;
    height: 108lvh;
    scale: 1;
    opacity: 0;
}

.cerImg{
    width: 100%;
    height: 100%;
    transform: translateY(-150px);
    scale: 2.8;
    filter: blur(2px);
    object-fit: cover;

    transition:
    scale 1s,
    filter 1.2s,
    transform 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.3s;
}

.parImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aftImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.directionCouple{
    position: absolute;
    z-index: 2;
    object-position: bottom;
    width: 115%;
    justify-self: center;
    right: 3%;
    bottom: 0%;
    opacity: 1;
    scale: 1;

    transition:
    scale 0.6s,
    opacity 0.5s,
    filter 0.4s;
    transition-timing-function: ease-in;
}

.directionIntro{

    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 15;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    z-index: 10;
}

.dir-introTitles{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    justify-items: center;
    margin-bottom: 3%;
}

.lt1{
    font-family: MirageMedium;
    position: relative;
    z-index: 2;
    color: #dedede;
    text-align: center;
    font-size: 1.3em;
    line-height: 0.2em;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9), 0px 3px 5px rgba(0, 0, 0, 0.4);
    scale: 1;
}

.lt2{
    font-family: stylish;
    position: relative;
    color: var(--MainBgColor);
    text-align: center;
    font-weight: 500;
    font-size: 5.5em;
    line-height: 0.5em;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9), 0px 3px 5px rgba(0, 0, 0, 0.4);
    z-index: 3;
    scale: 1;
}

.lt3{
    font-family: MirageMedium;
    position: relative;
    z-index: 2;
    color: #dedede;
    text-align: center;
    font-size: 1.5em;
    line-height: 1em;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.9), 0px 3px 5px rgba(0, 0, 0, 0.4);
    margin-top: 1em;
    scale: 1;
}

@keyframes vanish{
    from{
        display: block;
        opacity: 1;
        scale: 1;
    }

    to{
        display: none;
        opacity: 0;
        scale: 0.90;
    }
}

@keyframes vanishGrid{
    from{
        opacity: 1;
        scale: 1;
        filter: blur(0px);
    }

    to{
        opacity: 0;
        scale: 0.90;
        filter: blur(5px);
    }
}

@keyframes appearGrid{
    from{
        opacity: 0;
        scale: 0.90;
        filter: blur(5px);
    }

    to{
        opacity: 1;
        scale: 1;
        filter: blur(0px);
    }
}

@keyframes moveLeft{
    0%{
        scale: 1;
        opacity: 0;
        filter: blur(10px);
    }
    100%{
        scale: 1.2;
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes moveRight{
    0%{
        scale: 1.2;
        opacity: 1;
        filter: blur(0px);
    }
    100%{
        scale: 1;
        opacity: 0;
        filter: blur(10px);
    }
}

.dir-ButtonBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 85%;
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    scale: 1;
}

.dirBtn{
    font-family: mirageMedium;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 1.1rem;
    line-height: 1em;
    color: #1e1e1e;

    height: 80%;
    width: 90%;
    margin: 6%;
    border-radius: 100px;
    background-color: rgba(248, 247, 247, 0.7);
    cursor: pointer;
}

.dirBtn:focus{
    background-color: rgb(255, 184, 198);
}

.divider{
    position: absolute;
    height: 80%;
    width: 2.3px;
    background-color: var(--MainBgColor);
}

/*Separación a segunda tarjeta*/

.cerCard{
    opacity: 0;
    scale: 0.95;
}

.parCard{
    opacity: 0;
    scale: 0.95;
}

.aftCard{
    opacity: 0;
    scale: 0.95;
}

#openCer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#openPar{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#openAft{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.directionCeremony{
    display: grid;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 15;
    justify-items: center;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: 1fr;
    z-index: 0;
}

.appear{
    display: grid;
}

.iconBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    justify-items: center;
}

.iconCer{
    height: 100%;
    filter: invert() drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.9)) drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.4));
}

.directionDivider{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 100%;
    width: 2.3px;
    background-color: var(--MainBgColor);
}

.directionCard{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 16;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
}

.directionTitles{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
}

.directionTitles > .lt2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: 3.5em;
    line-height: 0.5em;
    left: 1%;
    bottom: 5%;z-index: 1;
}

.directionTitles > .lt3{
    display: grid;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 1.4em;
    line-height: 1em;
    margin-top: 3%;
    right: 1%;
    z-index: 5;
}

.startHour{
    display: grid;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 10;
    justify-self: center;
    align-items: end;
    font-weight: thin;
}

#ltH{
    align-items: center;
}

.startHour > .lt3{
    font-size: 1em;
    line-height: 1em;
    margin-top: 0%;
}

.iconBox2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 12;
    display: grid;
    justify-items: center;
    align-items: center;
}

.adress{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 13;
    grid-row-end: 14;
    display: grid;
    align-items: center;
    justify-content: center;

}

.adress > .lt3{
    font-size: 1.2em;
    line-height: 1em;
    margin-top: 0%;
}

.mapButtonBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 15;
    grid-row-end: 18;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    
}

.mapButtonBox > .dirBtn{
    width: 80%; 
    margin: 0%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.direction-returnBtn{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 19;
    grid-row-end: 21;
    display: grid;
    justify-content: center;
    align-items: center;
}

.returnBtn{
    height: 1.5em;
    width: 1.5em;
    border-radius: 100px;
    background-color: transparent;
    border: 3px solid var(--MainBgColor);
    color: var(--MainBgColor);
    font-size: 1.5em;
    cursor: pointer;
}

@keyframes appearCard{
    from{
        opacity: 0;
        scale: 0.95;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}

@keyframes VanishCard{
    from{
        opacity: 1;
        scale: 1;
    }

    to{
        opacity: 0;
        scale: 0.95;
    }
}

